annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ExempleLlistesConcordion.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.asm-5.0.3.jar=lib/asm-5.0.3.jar
file.reference.asm-analysis-5.0.3.jar=lib/asm-analysis-5.0.3.jar
file.reference.asm-tree-5.0.3.jar=lib/asm-tree-5.0.3.jar
file.reference.asm-util-5.0.3.jar=lib/asm-util-5.0.3.jar
file.reference.concordion-2.1.1.jar=lib/concordion-2.1.1.jar
file.reference.hamcrest-core-1.3.jar=lib/hamcrest-core-1.3.jar
file.reference.javassist-3.11.0.GA.jar=lib/javassist-3.11.0.GA.jar
file.reference.junit-4.12.jar=lib/junit-4.12.jar
file.reference.ognl-3.1.jar=lib/ognl-3.1.jar
file.reference.parboiled-core-1.1.7.jar=lib/parboiled-core-1.1.7.jar
file.reference.parboiled-java-1.1.7.jar=lib/parboiled-java-1.1.7.jar
file.reference.pegdown-1.6.0.jar=lib/pegdown-1.6.0.jar
file.reference.xom-1.2.5.jar=lib/xom-1.2.5.jar
includes=**
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}:\
    ${file.reference.asm-5.0.3.jar}:\
    ${file.reference.asm-analysis-5.0.3.jar}:\
    ${file.reference.asm-tree-5.0.3.jar}:\
    ${file.reference.asm-util-5.0.3.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.javassist-3.11.0.GA.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.ognl-3.1.jar}:\
    ${file.reference.parboiled-core-1.1.7.jar}:\
    ${file.reference.parboiled-java-1.1.7.jar}:\
    ${file.reference.pegdown-1.6.0.jar}:\
    ${file.reference.xom-1.2.5.jar}:\
    ${file.reference.concordion-2.1.1.jar}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=exemplellistesconcordion.ExempleLlistesConcordion
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
